Predmetni1/MainWindow.xaml

<Window x:Class="Predmetni1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Predmetni1"
        xmlns:views="clr-namespace:Predmetni1.View"
        xmlns:viewModel="clr-namespace:Predmetni1.ModelView"

        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Jelena\Desktop\Blok5\back.jpg"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:UserViewModel}">
            <views:UserView/>
        </DataTemplate>
        
    </Window.Resources>
    <Grid>
        
        <Label FontSize="25" Foreground="White" Content="Please log in" FontStyle="Italic" Margin="299,32,288,335" RenderTransformOrigin="1.464,2.582"/>
        <Label FontSize="20" Foreground="White" Margin="187,94,452,273" Content="Username:"/>
        <Label FontSize="20" Foreground="White" Margin="187,191,452,176" Content="Password:"/>
        <TextBox FontSize="20" Margin="299,89,340,278" Name="txtUsername" Text="{Binding CurrentUser.Name}"/>
        <TextBlock Text="{Binding CurrentUser.ValidationErrors[Name]}"
                               Foreground="Red" Margin="299,146,343,221"/>
        <TextBox FontSize="20"  Margin="299,191,340,176" Name="txtPassword"  Text="{Binding CurrentUser.Password}"/>
        <TextBlock Text="{Binding CurrentUser.ValidationErrors[Password]}"
                               Foreground="Red" Margin="299,243,343,135" RenderTransformOrigin="0.497,0.454"/>
        <Button Content="Register"  Background="BurlyWood" FontStyle="Italic" Height="23" HorizontalAlignment="Left" Margin="299,343,0,0" Name="btnAdd" 
                VerticalAlignment="Top" Width="141"
                Command="{Binding AddCommand}"  />
        <TextBlock Text="{Binding NText}" Margin="299,371,302,11"/>
        <Button Content="Log In" Background="BurlyWood" Height="23" FontStyle="Italic" HorizontalAlignment="Left" Margin="299,289,0,0" 
                VerticalAlignment="Top" Width="141"
                Command="{Binding LogInCommand}"  />
        <Grid Grid.Row="1">
            <ContentControl Content="{Binding CurrentViewModel}" Margin="0,0,0,10"/>

        </Grid>
    </Grid>
</Window>
